{
  "name": "idt-watercool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "start": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.2.0",
    "debounce": "^2.0.0",
    "dompurify": "^3.0.6",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "graphql": "^16.8.1",
    "html2pdf.js": "^0.10.1",
    "lucide-react": "^0.309.0",
    "mysql2": "^3.7.0",
    "next": "13.3.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.7",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.0.4",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.4",
    "@types/nodemailer": "^6.4.13"
  }
}
